{
    "cSpell.words": [
        "clsx",
        "dashdoor",
        "Linken",
        "packagejsoncrawler",
        "ratingcomp",
        "ratingcomponent",
        "sigouin",
        "whackamole"
    ]
}